<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .sun-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(255 219 158), rgb(253 243 220));
      opacity: 1;
    }

    .moon-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
      opacity: 0;
    }

    /* ensure that the background is always behind the earth */
    canvas {
      position: relative;
    }

    #planePopup {
  display: none;            /* Ẩn popup khi chưa được gọi */
  position: fixed;          /* Dính popup vào vị trí cố định trên màn hình */
  top: 0;                   /* Đặt ở đầu trang */
  right: 0;                 /* Đẩy popup sang bên phải */
  width: 300px;             /* Đặt chiều rộng cho popup */
  height: 100vh;            /* Đặt chiều cao bằng với 100% viewport height */
  background: white;        /* Nền trắng cho popup */
  padding: 20px;            /* Đệm trong cho nội dung */
  box-shadow: -10px 0 20px rgba(0,0,0,0.1); /* Thêm bóng cho đẹp */
  z-index: 100;             /* Đảm bảo popup nằm trên các thành phần khác */
}
  </style>

  <script type="module" src="src/index.js"></script>
</head>

<body>

  <!-- change from day (sun) to night (moon)  -->
  <div class="sun-background"></div>
  <div class="moon-background"></div>

  <!-- Popup Element -->
  <div id="planePopup">
    <p>Thông tin máy bay : VNA6969</p>
    <button onclick="closePopup()">Đóng</button>
  </div>

  <script>
    //hiển thị thông tin
    // function showPopup() {
    //   document.getElementById('planePopup').style.display = 'block';
    // }

    // // Hàm để đóng popup
    // function closePopup() {
    //   document.getElementById('planePopup').style.display = 'none';
    // }
  </script>
</body>

</html>